<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onarandombox.multiverselayers</groupId>
    <artifactId>Multiverse-Layers</artifactId>
    <version>2.3</version>
    <packaging>jar</packaging>
    <name>Multiverse-Layers</name>
    <description>Multiverse Layers module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
    </properties>

    <repositories>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>Bukkit Official</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>doodleproject-repo</id>
            <name>DoodleProject Maven 2 Repository</name>
            <url>http://doodleproject.sourceforge.net/maven2/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.onarandombox.com</url>
    </ciManagement>

    <!-- Profiles are used to detect whether this is a local or Jenkins build
and adjust the build number accordingly -->
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}-b${project.build.number}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- We include MultiversePlugin.class so this can run even with outdated Core loaded -->
                                    <include>com.onarandombox.multiversecore:Multiverse-Core</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.onarandombox.multiversecore:Multiverse-Core</artifact>
                                    <includes>
                                        <include>com/onarandombox/MultiverseCore/api/MultiversePlugin.class</include>
                                    </includes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- We use OUR MultiversePlugin.class -->
                                <!-- Prevents exceptions when the core is outdated. -->
                                <relocation>
                                    <pattern>com.onarandombox.MultiverseCore.api.MultiversePlugin</pattern>
                                    <shadedPattern>com.onarandombox.MultiverseLayers.MultiverseCore.api.MultiversePlugin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.main__.util</pattern>
                                    <shadedPattern>me.main__.util.multiverse</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
    	    <groupId>com.onarandombox.multiversecore</groupId>
    	    <artifactId>Multiverse-Core</artifactId>
    	    <version>2.4</version>
    	    <type>jar</type>
    	    <scope>compile</scope>
    	</dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>OnARandomBox</id>
            <url>http://repo.onarandombox.com/content/repositories/multiverse</url>
        </repository>
    </distributionManagement>
</project>

